* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-size: 62.5%;

	--ff-header: 'Epilogue', sans-serif;
	--hue: 150;
	--bg-color: hsl(var(--hue), 22%, 20%);
	--txt-color-primary: hsl(var(--hue), 0%, 100%);
	--txt-color-secondary: hsl(var(--hue), 50%, 80%);
	--txt-color-tertiary: hsl(var(--hue), 100%, 11%);

	--fs-description: clamp(4rem, 1rem + 4vw, 4.5rem);
}
body {
	background-color: var(--bg-color);
	color: var(--txt-color-primary);
	font-family: var(--ff-header);
}
.page {
	width: clamp(33rem, 20rem + 63vw, 117rem + 5vw);
	padding: 10rem 5vw;
	margin: 0 auto;
}
header {
	margin: 0 0 8rem;
	text-align: center;
}
header p {
	font-size: 1.6rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: var(--txt-color-secondary);
	margin-bottom: 1.7rem;
	animation: fromTop .5s .3s backwards;
}
header h1 {
	animation: fromTop .5s .4s backwards;
} 
h1, h2 {
	font-weight: 800;
	font-size: 4.0rem;
	line-height: 4.8rem;  
}
main {
	display: grid;
	gap: 3.2rem;
	animation: fromBottom .5s .5s backwards;
}
.card {
	position: relative;
	transition: transform .3s;
}
.card img {
	height: 41.6rem;
	width: 100%;
	border-radius: 0.6rem;
	object-fit: cover;
	transition: all .3s;
}
.card img:hover {
	transform: scale(1.07);
	filter: brightness(70%) blur(2px);
}
.description {
	display: flex;
	flex-direction: column; 
	gap: 2.5rem; 
	position: absolute;  
	left: 2.8rem;
	bottom: 5rem;
}
.tag {
	width: fit-content;
	padding: 5px 1.5rem 1px;
	font-size: 1.6rem;
	line-height: 3.2rem; 
	color: var(--txt-color-tertiary);
	background-color: var(--txt-color-primary); 
	border-radius: 1.9rem;
	text-align: center;
	animation: fromRight .5s .7s backwards;
}
.description h2 {
	font-size: var(--fs-description);
	animation: fromRight .5s .8s backwards;
}
@media (min-width: 800px) {
	header h1 {
		margin-top: 4rem;
		font-size: 5.6rem;		
	}
	main {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 3.2rem 3rem;
	}
	main .card:nth-child(1) {
		grid-row: 1/ 2;
		grid-column: 1/ 3;
	}
	main .card:nth-child(2) {
		grid-row: 1/ 2;
		grid-column: 3/ 6;
	}
	main .card:nth-child(3) {
		grid-row: 2/ 3;
		grid-column: 1/ 4;
	}
	main .card:nth-child(4) {
		grid-row: 2/ 3;
		grid-column: 4/ 6;
	}	
}
@keyframes fromTop {
	0% {
		opacity: 0;
		transform: translateY(-2rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes fromBottom {
	0% {
		opacity: 0;
		transform: translateY(3rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes fromRight {
	0% {
		opacity: 0;
		transform: translateX(3rem);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}